{
  "name": "project1",
  "version": "1.0.0",
  "description": "begining",
  "main": "index.js",
  "dependencies": {
    "async": "^3.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Geoffrey",
  "license": "ISC"
}
